# serverless-lambda-java

./: README.md  build.gradle  micronaut-cli.yml
.aws-sam/: build.toml
src/main/java/com/amazonaws/serverless/sample/springboot2/: Application.java  StreamLambdaHandler.java
src/main/java/com/amazonaws/serverless/sample/springboot2/controller/: HomeController.java
src/main/java/com/amazonaws/serverless/sample/springboot2/domain/: Log.java
src/main/java/com/amazonaws/serverless/sample/springboot2/repositories/: LogRepository.java
src/main/java/example/micronaut/: HomeController.java
src/main/java/example/micronaut/domain/: Log.java
src/main/java/example/micronaut/repositories/: LogRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/changelog/: db.changelog-master.xml  initial.sql
